/* Базовые стили */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

html,
body {
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    background: $cl-global-invert;
    font-size: 16px;
    font-family: "Geometria";
    font-weight: normal;
    line-height: 1.5;
    color: $cl-global;
    vertical-align: top;
    backface-visibility: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: $cl-black;
    /* fill: $cl-blue; */
    text-decoration: none;
    transition: all $time ease;

    &:hover {
        color: $cl-dk-blue;
        fill: $cl-dk-blue;
        text-decoration: none;
    }
}

strong,
b {
    font-weight: bold;

    i,
    em {
        font-weight: bold;
        font-style: italic;
    }
}

em,
i {
    font-style: italic;

    strong,
    b {
        font-weight: bold;
        font-style: italic;
    }
}

p {
    /* margin: 0 0 calc($gutter / 2); */
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;

    &:first-child {
        margin-top: 0;
    }
}

h1 {
    margin-top: 0;
    font-size: 86px;
    line-height: 1.125;

    @media (--desktop) {

    }

    @media (--tablet-lg) {

    }

    @media (--mobile) {

    }
}

h2 {
    margin-bottom: calc($gutter-step * 5.5);
    font-size: 40px;
    line-height: 1.16;

    @media (--desktop) {

    }

    @media (--tablet) {
        margin-bottom: calc($gutter-step * 4);
        font-size: 24px;
    }

    @media (--mobile) {

    }
}

h3 {
    margin-bottom: calc($gutter-step * 7);
    font-size: 32px;
    line-height: 1.2;

    @media (--desktop-lg) {
        margin-bottom: calc($gutter-step * 6);
    }

    @media (--desktop) {

    }

    @media (--tablet) {
        font-size: 24px;
        margin-bottom: calc($gutter-step * 2.75);
    }

    @media (--mobile) {

    }
}

h4, h5, h6 {
    font-size: 20px;
    line-height: 1.6;
}


hr {
    background: none;
    border: none;
    border-bottom: 1px solid $cl-grey;
    display: block;
    position: relative;
    height: 1px;
    margin: calc($gutter / 2) 0;
    line-height: 0;
    font-size: 0;
}

ul, ol {
    li {
        list-style: none outside;
    }
}

q,
blockquote {
    margin-bottom: calc($gutter / 2);
    font-weight: bold;
}

fieldset {
    border: 1px solid $cl-grey;
    margin-bottom: calc($gutter / 2);
    padding: $gutter;

    legend {
        position: relative;
        margin-left: -10px;
        padding: 0 10px;
    }
}


