/* Clients
================ */

.clients {
    display: flex;
    justify-content: center;
    height: 700px;
    background: #EBF0FA;

    &_inf {
        padding-top: 90px;
        color: #333333;
    }

    &_title {
        font-size: 39px;
        line-height: 110%;
        padding-bottom: 70px;
    }

    &_comps {
        padding-bottom: 66px;

        @media(--desktop) {
            width: 600px;
        }
    }

    &_desc {
        font-size: 25px;
        line-height: 120%;
        padding-bottom: 90px;
    }
}