/* Directions
================= */

.directions {
    position: relative;
    
    height: 673px;
    padding-top: 167px;
    background: #EBF0FA;
    
    z-index: 21;

    &_item {
        padding-bottom: 17px;
        font-size: 39px;
        line-height: 110%;
        color: #232322;

        &_title {
            font-size: 15px;
            line-height: 110%;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        
            padding-left: 43px;
            color: #223872;
        
        }
    }

}