@mixin field-style(
    $bg,
    $bg-hover,
    $bg-focus,
    $bg-active,
    $bg-disabled,

    $bd,
    $bd-hover,
    $bd-focus,
    $bd-active,
    $bd-disabled,

    $color,
    $color-hover,
    $color-focus,
    $color-active,
    $color-disabled
) {
    background-color: $bg;
    color: $color;

    &:hover,
    &.is-hover {
        background-color: $bg-hover;
        border-color: $bd-hover;
        color: $color-hover;
    }

    &:focus,
    &.is-focus {
        background-color: $bg-focus;
        border-color: $bd-focus;
        color: $color-focus;
    }

    &:active,
    &.is-active {
        background-color: $bg-active;
        border-color: $bd-active;
        color: $color-active;
    }

    &.is-disabled,
    .is-disabled &,
    &:disabled {
        background-color: $bg-disabled;
        border-color: $bd-disabled;
        color: $color-disabled;
    }
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea,
select {
    border: 1px solid $cl-form-grey;
    border-width: 1px;
    border-radius: 50px;
    display: block;
    width: 100%;
    /* margin: 0 0 calc($gutter-step * 2.5) 0; */
    padding: 0;
    vertical-align: top;
    outline: none;
    transition: all $time ease;

    @include field-style(
        $cl-white,
        $cl-white,
        $cl-white,
        $cl-white,
        $cl-white,

        $cl-global,
        $cl-global,
        $cl-dk-blue,
        $cl-dk-blue,
        $cl-grey,

        $cl-global,
        $cl-global,
        $cl-global,
        $cl-global,
        $cl-dk-grey
    );
    @include field-size(
        $field-height,
        calc($gutter-step * 2),
        calc($gutter-step * 1.5),
        16px
    );

    @include placeholder {
        color: $cl-grey;
    }

}

/* Чекбоксы */

input[type="checkbox"],
input[type="radio"] {
    position: absolute;
    clip: rect(0,0,0,0);

    & + label {
        position: relative;
        display: block;
        margin-bottom: calc($gutter-step * 0.6);
        padding-left: calc(12px + $gutter-step * 1.5);
        text-align: left;
        line-height: 24px;
        cursor: pointer;

        @media (--desktop-lg) {
            font-size: 13px;
            /* В макете 14px, но оно ВООБЩЕ НИКАК не влезало
            Даже пробовал играться с размером колонок 
            Если оставлять 14 и менять ширину, визуально становится заметно,
            что чекбоксы не по центру*/
        }


        &:before,
        &:after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            display: block;
            transition: all $time ease;
            
        }

        &:before {
            content: '';
            top: 4px;
            left: 0;
            border: 1px solid $cl-form-grey;
        }

        &:after {
            transform: scale(0);
        }
    }

    &:disabled {
        & + label {
            color: $cl-grey;
            cursor: default;

            &:before {
                border-color: $cl-grey;
            }
        }
    }

    &:checked {

        & + label {
            font-weight: bold;
        }

        & + label:before {
            transform: scale(0);
        }

        & + label:after {
            transform: scale(1);
            padding: 7px;
            width: 10px;
            height: 8px;
            border: 1px solid $cl-form-grey;
            border-radius: 4px;
            background-color: $cl-white;
            background-position: center;
        }

        &:disabled {
            background: transparent;
        }

        &:disabled[type="checkbox"] + label:after {
            background: svg-load('check.svg', fill=$cl-grey);
        }

        &:disabled[type="radio"] + label:after {
            background: $cl-grey;
        }
    }
}

input[type="checkbox"] + label {
    &:before {
        width: 16px;
        height: 16px;
        border-radius: 4px;
        background-color: $cl-white;
    }

    &:after {
        left: 0px;
        top: 4px;
        padding: 5px;
        width: 11px;
        height: 8px;
        background: url('$img_path/svg/check.svg') no-repeat;
    }
}