.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem;

    background: rgba(0,0,0,.95);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }

    &_dialog {
        position: relative;
        width: 100%;
        max-width: 670px;
        height: 685px;
        margin: auto;

        padding: 32px 54px;
        background-color: #212121;

        transform: scale(0);
        transition: transform .2s linear;


        &_content {

            &_header {
                position: relative;
                height: 60px;
                background: #2E2E2E;
                margin: -32px -54px 0 -54px;

                &_btns {
                    position: absolute;
                    
                    top: 29px;
                    left: 57px;
                }
                
            }
            &_item {

                &_title {
                    text-transform: uppercase;
                    color: #fff;
                    margin-top: 45px;
                    margin-bottom: 24px;
                }

                &_text {
                    margin-bottom: 30px;
                    font-size: 15px;
                    line-height: 120%;
                }
            }
        }
    }
}

