.social {
    /* display: flex;
    justify-content: center; */
    height: 775px;
    background: #000 url('../img/black-main.jpg') center no-repeat;
    background-size: cover;

    &_item {
        padding-top: 220px;

        &_title {
            font-size: 39px;
            line-height: 110%;
            color: #FFFFFF;
            padding-bottom: 86px;
        }

        &_links {
            margin-left: -60px;
        
            & a {
                display: block;
                text-decoration: none;
                font-size: 25px;
                line-height: 110%;

                color: #FFFFFF;

                margin-bottom: 56px;
            }
        }
    }

}
