/* Buttons
================== */

.button {
    display: inline-block;
    width: 255px;
    background-color:#D68F44;
    padding: 19px 0;
    border: 0;
    
    cursor: pointer;
    border-radius: 500px;
    font-size: 14px;
    color: #fff;
    line-height: 110%;
    text-transform: uppercase;
    text-decoration: none;


    

    /* &:hover {
        background: #d68b45;
    } */

    &_science {
        font-size: 20px;
        width: auto;
        background: #EBF0FA;
        border-radius: 900px;
        color: #333333;
        padding: 19px 25px;
        margin: 0 25px 25px 0;
        text-transform: none;
        cursor: auto;
    }

    &_play {
        width: 50px;
        height: 50px;
    
        background-color: #fff;
        color: #000;
        text-transform: capitalize;
        border: 2px solid #333333;
        border-radius: 50%;
        cursor: pointer;

        &_text {
            font-size: 17px;
            line-height: 110%;
            color: #333;
            text-decoration: none;
            padding-left: 18px ;
            margin-right: 54px;
        }
    }

    

    &_case {
        width: auto;
        border: 2px solid #333333;
        text-transform: inherit;
        background-color: #fff;
        color: #000000;
        padding: 15px 28px;
    }

    &_we_do {
        font-size: 17px;
        width: auto;
        padding: 23px 68px;
        background: #fff;
        color: #333;
        border: 2px solid #DEDEDE;
        text-transform: none;
    
    }

    &_competencies {
        width: auto;
        background: #5B74B3;
        color: #fff;
        font-size: 17px;
        text-transform: none;

        padding: 15px 68px;
        margin-left: 43px;
        
    }

}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    border: 2px solid black;
    cursor: pointer;

    &__icon {
        height: 17px;
        width: 17px;

        padding-left: 4px;
    }
}

.modal_close {
    position: absolute;
    top: 25px;
    right: 32px;
    z-index: 1;
    cursor: pointer;
    
    padding: 0;
    background: none;
    border: 0;

    transition: transform .2s linear;

    &:hover {

        transform: translateY(-1px);
    }
}

.modal_button {
    font-size: 13px;
    line-height: 110%;
    color: #fff;
   
    cursor: pointer;

    margin-right: 37px;
    padding: 0;
    background: none;
    border: 0;

    transition: .1s linear;

    padding-bottom: 15px;
    border-bottom: 1px solid #fff;

    &_active {
        color: #D68F44;
        border-bottom: 1px solid #D68F44;
    }

    

    &:hover {
        color: #D68F44;

        border-bottom: 1px solid #D68F44;
    }

}



.cases_button_arrow {
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    margin-right: 27px;
}
    