/* Nav
=================*/

.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 17px;
    line-height: 110%;
    margin: 0 16px;

    &_link {
        display: inline-block;
        /* margin-right: 44px; */
        color: #B5B5B5;
        text-decoration: none;
        opacity: .75;

        &_number {
            display: inline-block;
            color: #000;
            font-size: 19px;
            padding-right: 26px;
        }

        &_en {
           
            
        
        }
        
        &:hover {
            opacity: 1;
        }
    }


    @media(--desktop) {
        display: none;
    }
}


.nav_toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;

    &_item {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #000;
    }


}