@import 'style.pcss';
@import 'container.pcss';
@import 'about_us.pcss';
@import 'buttons.pcss';
@import 'clients.pcss';
@import 'competencies.pcss';
@import 'directions.pcss';
@import 'header.pcss';
@import 'intro.pcss';
@import 'list.pcss';
@import 'nav.pcss';
@import 'scientific_activity.pcss';
@import 'we_do.pcss';
@import 'team.pcss';
@import 'fonts.pcss';
@import 'social.pcss';
@import 'cases.pcss';
@import 'technologies.pcss';
@import 'icon.pcss';
@import 'modal.pcss';
@import 'slick.css';
/* @import 'slick-theme.css'; */
