body {
    margin: 0;
    font-family: 'Intro-Book';
    font-size: 14px;
    color: #6c7279;
    -webkit-font-smoothing: antialiased;

    &.no-scroll {
        overflow: hidden;
    }
}

*,
*:before,
*:after {
    box-sizing: border-box;
    
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
    
}

p {
    margin: 0 0 10px;
    
}

a {
    text-decoration: none;
    line-height: 110%;
    
}

button, 
button:active, 
button:focus {
    outline: none;
}














































