.technologies {
    background: #151514;

    &_content {
        overflow-x: hidden;
     
        
        &_block {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding-bottom: 148px;

            & .wrap {
                width: 50%;
                display: flex;
                flex-wrap: nowrap;
            }

            &_item {
                width: 50%;
                


                &_subtitle {
                    font-size: 13px;
                    opacity: 0.3;
                    margin-bottom: 110px;
                    color: #FFFFFF;
                    opacity: 0.3;
                    transform: rotate(0.25deg);
                    
                }

                &_title {
                    display: inline-block;
                    margin-bottom: 25px;
                    color: #fff;

                    & h3 {
                        font-size: 35px;
                    }
                }

                &_text {
                    font-size: 17px;
                    color: #A2A2A2;
                    width: 455px;
                    height: 200px;
                    margin-bottom: 30px;
                    line-height: 110%;
                }

                &_button {
                    font-size: 17px;
                    color: #D68F44;
                    transform: rotate(0.25deg);
                    
                }

            }
        


            &_person {
                position: absolute;
                /* width: 20%; */
                margin-top: 55px;
                left: 50%;
                z-index: 401;

                &:after {
                    content: "";
                    display: block;    
                    width: 450px;
                    height: 200px;    
                    position: absolute;
                    top: 213px;      
                    left: 0;   
                    background: transparent;
                    background-image: linear-gradient(to bottom, transparent, #151514);
                }


                &_photo {
                    padding-left: 20px;
                    width: 337px;
                    display: inline-block;
                    position: relative;    
                    line-height: 0;
                    
                    & img {
                        width: 100%;
                        height: 100%;
                    }
                    
                }

                &_info {
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    width: 320px;
                    
                    margin-top: -60px;
                    z-index: 600;
                    

                    &_main {
                        margin-right: 80px;

                        &_name {
                            font-size: 17px;
                            color: #FFFFFF;
                        }

                        &_post {
                            font-size: 13px;
                            color: #A2A2A2;
                        }
                    }

                    &_stat {
                        display: flex;
                        flex-direction: column;

                        &_position {
                            font-size: 13px;
                            color: #D68F44;
                            margin-bottom: 12px;
        
                        }
                    }
                }

            }
        }

    }

}

.back {
    /* position: absolute; */
    opacity: 0.4;
    left: 61%;

    z-index: 400;


    &-second {
        left: 74%;
        z-index: 399;
    }

    &:hover {
        z-index: 402;
        opacity: 1;

    }
}


.tech_icon {
    display: inline-block;
    position: absolute;
    margin-left: -79px;
    margin-top: -5px;
    
}
