/* Переменные */

/* Основные цвета проекта */

$cl-global: #000;
$cl-global-invert: #fff;
$cl-form: #f5f5f5;

$cl-dk-blue: #0072bc;
$cl-blue: #1a9bed;

$cl-dk-grey: #999;
$cl-lg-grey: #f1f1f1;

$cl-red: #d32d2d;
$cl-green: #54bf6d;
$cl-black: #000000;
$cl-white: #ffffff;
$cl-grey: #536269;
$cl-form-grey: #d1d5da;
$cl-date-grey: #c3cad1;
$cl-news-grey: #9ba5b1;
$cl-bd-grey: #e5e5e5;

/* /Основные цвета проекта */

/* Основные размеры для элементов */

$field-height: calc($gutter * 1.5);
$field-height-sm: $gutter;
$field-height-lg: calc($gutter * 2);

/* /Основные размеры для элементов */

/* Базовый путь к папке с картинками
 * Использование: background-image: url('$img_path/svg/load.svg')
 */
$img_path: ../img;

/* Время для основных анимаций (изменение цфета, фона и пр.) */
$time: 200ms;
